val age = 8

//classic if-else
if(age < 5) {
    println("Go to preschool")
} else if(age == 5) {
    println("Go to kindergarten")
} else if ((age > 5) && (age <= 17)) {
    val grade = age - 5
    println("Go to Grade $grade")
} else {
    println("Go to college")
}

//new 'when' statements
//like switch case
//uses '->' to say 'if then do'
when(age) {
    0,1,2,3,4 -> println("Go to preschool")

    5 -> println("go to kindergarten")

    in 6..17 -> {
        val grade = age - 5
        println("Go to grade $grade")
    }

    else -> println("Go to College")
}